createdAt: "2018-05-28T08:55:23.297Z"
updatedAt: "2018-06-06T07:45:16.012Z"
type: "SNIPPET_NOTE"
folder: "ce1d232699b99dfbebfb"
title: "extract email content from compose view"
description: "extract email content from compose view"
snippets: [
  {
    name: "compose-extract.js"
    mode: "JavaScript"
    content: '''
      Components.utils.import("resource://gre/modules/Services.jsm");
      
      /*
       * regular expression for valid email addresses (official RFC 5322 regex).
       */
      const EMAIL_PATTERN = /^(([^<>()\\[\\]\\\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@"]+)*)|(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/;
      var tlds = ['AC', 'AD', 'AE', 'AERO', 'AF', 'AG', 'AI', 'AL', 'AM', 'AN', 'AO', 'AQ', 'AR', 'ARPA', 'AS', 'ASIA', 'AT', 'AU', 'AW', 'AX', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BIZ', 'BJ', 'BM', 'BN', 'BO', 'BR', 'BS', 'BT', 'BV', 'BW', 'BY', 'BZ', 'CA', 'CAT', 'CC', 'CD', 'CF', 'CG', 'CH', 'CI', 'CK', 'CL', 'CM', 'CN', 'CO', 'COM', 'COOP', 'CR', 'CU', 'CV', 'CW', 'CX', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EDU', 'EE', 'EG', 'ER', 'ES', 'ET', 'EU', 'FI', 'FJ', 'FK', 'FM', 'FO', 'FR', 'GA', 'GB', 'GD', 'GE', 'GF', 'GG', 'GH', 'GI', 'GL', 'GM', 'GN', 'GOV', 'GP', 'GQ', 'GR', 'GS', 'GT', 'GU', 'GW', 'GY', 'HK', 'HM', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IM', 'IN', 'INFO', 'INT', 'IO', 'IQ', 'IR', 'IS', 'IT', 'JE', 'JM', 'JO', 'JOBS', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KP', 'KR', 'KW', 'KY', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MIL', 'MK', 'ML', 'MM', 'MN', 'MO', 'MOBI', 'MP', 'MQ', 'MR', 'MS', 'MT', 'MU', 'MUSEUM', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NAME', 'NC', 'NE', 'NET', 'NF', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NU', 'NZ', 'OM', 'ORG', 'PA', 'PE', 'PF', 'PG', 'PH', 'PK', 'PL', 'PM', 'PN', 'POST', 'PR', 'PRO', 'PS', 'PT', 'PW', 'PY', 'QA', 'RE', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SD', 'SE', 'SG', 'SH', 'SI', 'SJ', 'SK', 'SL', 'SM', 'SN', 'SO', 'SR', 'ST', 'SU', 'SV', 'SX', 'SY', 'SZ', 'TC', 'TD', 'TEL', 'TF', 'TG', 'TH', 'TJ', 'TK', 'TL', 'TM', 'TN', 'TO', 'TP', 'TR', 'TRAVEL', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'UK', 'US', 'UY', 'UZ', 'VA', 'VC', 'VE', 'VG', 'VI', 'VN', 'VU', 'WF', 'WS', 'XN', 'XXX', 'YE', 'YT', 'ZA', 'ZM', 'ZW'];
      
      var recipients = [];
      var subject = "";
      var body = "";
      var sender = "";
      
      function extract() {
        extractRecipients();
        extractSubject();
        extractBody();
        extractSender();
      }
      
      function extractRecipients() {
        var win = Services.wm.getMostRecentWindow("msgcompose");
      	let composeFields = {};
      	win.Recipients2CompFields(composeFields);
      	_extractEmailAddresses(composeFields.to);
      	_extractEmailAddresses(composeFields.cc);
      	_extractEmailAddresses(composeFields.bcc);
      }
      
      function extractSubject() {
        var win = Services.wm.getMostRecentWindow("msgcompose");
        subject = win.GetMsgSubjectElement().value;
      }
      
      function _extractEmailAddresses(input) {
      
      	if (input.length > 0) {
      		var addresses = input.split(",");
      
      		for (let k=0; k<addresses.length; k++) {
      			var res = addresses[k].trim();
      			var ltIndex = res.indexOf("<");
      			if (ltIndex >= 0) {
      				res = res.substring(ltIndex+1, res.length);
      			}
      			var gtIndex = res.indexOf(">");
      			if (gtIndex >= 0) {
      				res = res.substring(0, gtIndex);
      			}
      
      			let match = EMAIL_PATTERN.exec(res);
      			if (match) {
      				var tld = res.substring(res.lastIndexOf('.') + 1);
      				if(tlds.indexOf(tld.toUpperCase()) > -1) {
      					recipients[recipients.length] = res;
      				}
      			}
      		}
      	}
      }
      
      function extractBody() {
        //source:(https://developer.mozilla.org/en-US/docs/Extensions/Thunderbird/HowTos/Access_Message_in_Compose_Window_Editor)
        let editor = gMsgCompose.editor;
        //editor.outputToString('text/plain', editor.eNone);
        //body = editor.outputToString('text/html', 2);
        body = editor.outputToString('text/plain', 4);
      }
      
      function extractSender() {
        sender = document.getElementById("msgIdentity").description;
      }
      
    '''
  }
]
tags: [
  "TB"
  "JS"
  "email"
]
isStarred: false
isTrashed: false
